{
  "id": "00d58d5f-adbe-4dfb-9747-c203d5826c75",
  "name": "TTT PR Sample Reward Extension",
  "publisher": "TTTPR",
  "brief": "Reward Extension",
  "description": "This is a Reward Extension",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50109
  },
  "showMyCode": true
}